# RoomDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yinjin/expandtextview/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinjin/expandtextview/roomdemo/: MainActivity.kt
app/src/main/java/com/yinjin/expandtextview/roomdemo/bean/: User.java
app/src/main/java/com/yinjin/expandtextview/roomdemo/dao/: UserDao.kt
app/src/main/java/com/yinjin/expandtextview/roomdemo/data/: RoomHelper.kt  UserRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yinjin/expandtextview/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
